# MVVM-Retrofit-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofit/: BaseApp.kt  Constants.kt  MainActivity.kt  readMe
app/src/main/java/com/example/mvvmretrofit/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  Apis.kt  OperationCallback.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mvvmretrofit/data/model/: AllPosts.kt  BaseApiModel.kt  Posts.kt
app/src/main/java/com/example/mvvmretrofit/data/repository/: MainRepository.kt  PostsRepository.kt  UserPostsRepository.kt
app/src/main/java/com/example/mvvmretrofit/di/: AppModule.kt
app/src/main/java/com/example/mvvmretrofit/ui/base/: BaseActivity.kt
app/src/main/java/com/example/mvvmretrofit/ui/main/: MainViewModel.kt
app/src/main/java/com/example/mvvmretrofit/utils/: GsonHelper.kt  JsonObjectUtils.kt  NetworkUtils.kt  Resource.kt  SharedPreferencesHelper.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
